# TutoriaSuperAdminSI4

SuperAdmin/: BD 12-01-2024.txt  SuperAdminSI.sln  database.sql
SuperAdmin/SurFeDatos/: ClienteDatos.cs  SuperAdminDatos.csproj
SuperAdmin/SurFeEntidades/: ClienteModel.cs  Producto.cs
SuperAdmin/SurFeFront/: .Designer.cs  .resx  ActualizarStockPorPerdidaRoturaAntiguedad.Designer.cs  ActualizarStockPorPerdidaRoturaAntiguedad.cs  ActualizarStockPorPerdidaRoturaAntiguedad.resx  App.config  CargarProducto.Designer.cs  CargarProducto.cs  ClaseCompartida.cs  Cliente.Designer.cs  Cliente.cs  Cliente.resx  Deposito.Designer.cs  Deposito.cs  Deposito.resx  EnumModoForm.cs  Form1.Designer.cs  Form1.cs  Form4.Designer.cs  Form4.cs  InformeFaltantes.Designer.cs  InformeFaltantes.cs  Informes.Designer.cs  Informes.cs  Informes.resx  ListadoPorCategoria.Designer.cs  ListadoPorCategoria.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  PDFView.Designer.cs  PDFView.cs  PDFView.resx  Productos.Designer.cs  Productos.cs  Program.cs  PuntoDeVenta.Designer.cs  (+14 more)
SuperAdmin/SurFeFront/Properties/: Resources.Designer.cs  Resources.resx
SuperAdmin/SurFeFront/Properties/DataSources/: SurFeEntidades.Cliente.datasource  _.datasource
SuperAdmin/SurFeFront/Resources/: Factura.html  Plantilla.html
SuperAdmin/SurFeNegocio/: ClienteNegocio.cs  SuperAdminNegocio.csproj
